SMTP_HOST=smtp.gmail.com     
SMTP_PORT=587
SMTP_USER=alvarodzp1@gmail.com
SMTP_PASS=aqss fqok gupz ekym

DB_USER=postgres
DB_PASS=1753 
DB_HOST=localhost
DB_NAME=pruebapp

JWT_SECRET=secretkey

EMAIL_USER=alvarodzp1@gmail.com             
EMAIL_PASS=aqss fqok gupz ekym           
EMAIL_TO=jatipanb@puce.edu.ec        